package in.ineuron.main;

public class Assignment 
{
	public static void main(String[] args) 
	{
       int n=10;
       for(int i=0;i<n;i++)
       {
    	   for (int j=0;j<n;j++)
    	   {
    		   // for i
    		   if(i==0 && i> (n-1)||j==n/2)
    		   {
    			   System.out.print("*");
    		   }
    		   else
    		   {
    			   System.out.print(" ");
    		   }
    		   }
    	   for (int j=0;j<n;j++)
    	   {
    		   //for n
    		   if(j==0 || j==(n-2)||j==i-1)
    		   {
    			   System.out.print("*");
    		   }
    		   else
    		   {
    			   System.out.print(" ");
    		   }
    		   }
    	   
    	   for (int j=0;j<n;j++)
    	   {
    		   //for E
    		   if(i==0 && j<n-2 || i==(n-1)/2 && j<n-2 || j==0 || i==(n-1)&& j<n-2)
    		   {
    			   System.out.print("*");
    		   }
    		   else
    		   {
    			   System.out.print(" ");
    		   }
    		   }
    	   for (int j=0;j<n;j++)
    	   {
    		   //for U
    		   if(j==0 || j==(n-2) || i==(n-1)&& j<n-2)
    		   {
    			   System.out.print("*");
    		   }
    		   else
    		   {
    			   System.out.print(" ");
    		   }
    		   }
    	   for (int j=0;j<n;j++)
    	   {
    		   //for R
    		   if(i==0 && j<n-2|| i==(n/2)+1 &&j<n-2 || j==0 || j==n-2 )
    		   {
    			   System.out.print("*");
    		   }
    		   else
    		   {
    			   System.out.print(" ");
    		   }
    		   }
    	   //for O
    	   for (int j=0;j<n;j++)
    	    {
    		  if(i==0 && j<n-2|| i==(n-1)&& j<n-2 || j==0 || j==(n-2))
    		   {
    		   System.out.print("*");
    		   }
    		  else
    		   {
    			   System.out.print(" ");
    		   }
    		   }
    	   // for N
    	   for (int j=0;j<n;j++)
    	   {
    		   if(j==0 || j==(n-1)||j==i)
    		   {
    			   System.out.print("*");
    		   }
    		   else
    		   {
    			   System.out.print(" ");
    		   }
    		   }
    	   System.out.println();
    		}
       }
		